{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupportedAppLanguages": {
    "Dict": {
      "France": {
        "Icc": "fr",
        "Culture": "fr-fr"
      },
      "United States": {
        "Icc": "us",
        "Culture": "en-us"
      },
      "International": {
        "Icc": "int",
        "Culture": "en-us"
      }
    }
  }
}
